cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71c2982dc8952caed205fc37e843795260359b6392e95276fd8adfbf710ccc5a

name:           monad-alter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monad-alter#readme>
homepage:       https://github.com/githubuser/monad-alter#readme
bug-reports:    https://github.com/githubuser/monad-alter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monad-alter

library
  exposed-modules:
      Control.Monad.Change
      Control.Monad.Change.Alter
      Control.Monad.Change.Await
      Control.Monad.Change.Delete
      Control.Monad.Change.Get
      Control.Monad.Change.Input
      Control.Monad.Change.Insert
      Control.Monad.Change.Lookup
      Control.Monad.Change.Modify
      Control.Monad.Change.Output
      Control.Monad.Change.Put
      Control.Monad.Change.Yield
  other-modules:
      Paths_monad_alter
  hs-source-dirs:
      src
  ghc-options: -Werror
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , data-default
    , lens
    , mtl
    , transformers
  default-language: Haskell2010

test-suite monad-alter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_alter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , data-default
    , lens
    , monad-alter
    , mtl
    , transformers
  default-language: Haskell2010
